# ofx

./: .gitignore  Ofx.csproj  Ofx.slnx  README.md  TransactionParser.cs
Configuration/: Config.cs
Ofx/: ITransactionParser.cs  Ofx.csproj  TransactionParser.cs
Ofx.Tests/: Ofx.Tests.csproj  TransactionParserSgmlTests.cs  TransactionParserXmlTests.cs
Ofx/Configuration/: Config.cs
Ofx/Repository/: AccountType.cs  BankAccount.cs  LedgerBalance.cs  Statement.cs  StatementTransaction.cs  Transaction.cs  TransactionType.cs
Properties/: AssemblyInfo.cs
Repository/: BankAccount.cs  LedgerBalance.cs  Statement.cs  StatementTransaction.cs  Transaction.cs  TransactionType.cs
docs/: samples.md  specification.md
docs/samples/: ofx-sample-1x.ofx  ofx-sample-2.3.xml
