<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Ofx</AssemblyName>
    <RootNamespace>Ofx</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
