OFXHEADER:100
DATA:OFXSGML
VERSION:151
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20241015143022
<LANGUAGE>ENG
<FI>
<ORG>TESTBANK
<FID>000111222
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>TXN-SGML-CHK-001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>000111222
<ACCTID>9876543210
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001
<DTEND>20241015
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20241001
<TRNAMT>3250.00
<FITID>SGML-2024100100001
<NAME>ACME CORP PAYROLL
<MEMO>Payroll deposit Oct 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20241002
<TRNAMT>-1842.57
<FITID>SGML-2024100200001
<CHECKNUM>1042
<NAME>FIRST NATL MORTGAGE
<MEMO>Oct 2024 mortgage payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20241003
<TRNAMT>-47.23
<FITID>SGML-2024100300001
<SIC>5411
<NAME>WHOLE FOODS #0291
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20241004
<TRNAMT>-200.00
<FITID>SGML-2024100400001
<NAME>ATM WITHDRAWAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20241005
<TRNAMT>-12.00
<FITID>SGML-2024100500001
<NAME>MONTHLY SERVICE FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20241007
<TRNAMT>-134.87
<FITID>SGML-2024100700001
<NAME>CITY ELECTRIC & GAS
<MEMO>Account #291847 Oct bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20241008
<TRNAMT>0.43
<FITID>SGML-2024100800001
<NAME>INTEREST CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20241009
<TRNAMT>-500.00
<FITID>SGML-2024100900001
<NAME>ONLINE TRANSFER
<BANKACCTTO>
<BANKID>000111222
<ACCTID>1122334455
<ACCTTYPE>SAVINGS
</BANKACCTTO>
<MEMO>Transfer to savings
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241014
<TRNAMT>318.40
<FITID>SGML-2024101400001
<NAME>STATEWIDE INSURANCE
<MEMO>Auto insurance refund
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>831.16
<DTASOF>20241015
</LEDGERBAL>
<AVAILBAL>
<BALAMT>831.16
<DTASOF>20241015
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
